<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/heartblood"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fitness App"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:onClick="buttonPressed"
            android:tag="viewButton"
            android:text="View all Workouts"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:onClick="buttonPressed"
            android:tag="updateButton"
            android:text="Update Workout"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:onClick="buttonPressed"
            android:tag="viewButtonFood"
            android:text="Food Schedule"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:onClick="buttonPressed"
            android:tag="updateFoodButton"
            android:text="Update Food Schedule"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:onClick="buttonPressed"
            android:tag="weatherButton"
            android:text="Weather Now"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:onClick="buttonPressed"
            android:tag="recipe"
            android:text="Get the Healthiest Recipies"
            android:textColor="#ffffff" />

    </LinearLayout>
</RelativeLayout>
